<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bulma/css/bulma.css">

    <title>Document</title>
</head>
<body>

<!--
<a class="navbar-item" href="https://kangkangio.github.io/">
 <img src="/assets/images/social-links/logo_masked.svg" width="112" height="28">
</a>
-->

<!--nav-->
<nav class="navbar has-shadow is-white">
    <div class="navbar-brand">
        <a href="#" class="navbar-item">
            <img src="/assets/images/social-links/logo_masked.svg" alt="logo" style="max-height: 60px; width: 120px;">
        </a>
        <a class="navbar-burger" data-target="nav-showhide-menu">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div class="navbar-menu" id="nav-showhide-menu">
        <div class="navbar-end">
            <a href="#" class="navbar-item">首页</a>
            <a href="#" class="navbar-item">联系</a>
        </div>
    </div>
</nav>
<!--nav end-->

<!--content-->
<section class="section">
    <div class="container">

        <!--split-->
        <div class="columns is-multiline">
            <div class="column is-3-desktop is-3-tablet">

                <h3 class="is-size-4">标签</h3>  
                <br> 
                  <div class="buttons are-small ">
                    <button class="button is-rounded is-light">宣传推广</button>
                    <button class="button is-rounded is-light">Web3.0</button>
                    <button class="button is-rounded is-light">区块链</button>
                    <button class="button is-rounded is-light">AI</button>
                    <button class="button is-rounded is-light">原型制作</button>
                    <button class="button is-rounded is-light">产品分析</button>
                    <button class="button is-rounded is-light">翻译</button>
                    <button class="button is-rounded is-light">网站编辑</button>
                  </div>





            </div>
            <div class="column is-6-desktop is-9-tablet">

                <!--Middle-->
                <div class="columns is-flex-direction-column" style="gap: 24px;">
                    <div class="column">
                        <h1 class="title">
                            为什么说 AI 是人的意志的延伸？
                        </h1>
                        <h2 class="subtitle has-text-grey">
                            ChatGPT聊天机器，证明人工智能正在超越人类的智慧
                        </h2>
                        <div class="column is-flex is-flex-direction-row is-justify-content-flex-start" style="padding: 0;gap: 8px;" >
                            <p>By</p>
                            <p>KangKang</p>
                            <p>•</p>
                            <p>June 10, 2023</p>
                            
                            <div class="tags is-rounded">
                                <span class="tag">AI</span>
                                <span class="tag">ChatGPT</span>
                                <span class="tag">人工智能</span>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <h1 class="title">
                            正在爆发的互联网革命
                        </h1>
                        <h2 class="subtitle has-text-grey">
                            我们正处于一场巨大的变革中...
                        </h2>
                        <div class="column is-flex is-flex-direction-row is-justify-content-flex-start" style="padding: 0;gap: 8px;" >
                            <p>By</p>
                            <p>KangKang</p>
                            <p>•</p>
                            <p>June 10, 2023</p>
                            
                            <div class="tags is-rounded">
                                <span class="tag">AI</span>
                                <span class="tag">ChatGPT</span>
                                <span class="tag">人工智能</span>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <h1 class="title">
                            为什么说 AI 是人的意志的延伸？
                        </h1>
                        <h2 class="subtitle has-text-grey">
                            ChatGPT聊天机器，证明人工智能正在超越人类的智慧
                        </h2>
                        <div class="column is-flex is-flex-direction-row is-justify-content-flex-start" style="padding: 0;gap: 8px;" >
                            <p>By</p>
                            <p>KangKang</p>
                            <p>•</p>
                            <p>June 10, 2023</p>
                            
                            <div class="tags is-rounded">
                                <span class="tag">AI</span>
                                <span class="tag">ChatGPT</span>
                                <span class="tag">人工智能</span>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <h1 class="title">
                            为什么说 AI 是人的意志的延伸？
                        </h1>
                        <h2 class="subtitle has-text-grey">
                            ChatGPT聊天机器，证明人工智能正在超越人类的智慧
                        </h2>
                        <div class="column is-flex is-flex-direction-row is-justify-content-flex-start" style="padding: 0;gap: 8px;" >
                            <p>By</p>
                            <p>KangKang</p>
                            <p>•</p>
                            <p>June 10, 2023</p>
                            
                            <div class="tags is-rounded">
                                <span class="tag">AI</span>
                                <span class="tag">ChatGPT</span>
                                <span class="tag">人工智能</span>
                            </div>
                        </div>
                    </div>
                </div>
             <!--middle end-->
            </div>
            <!--right-->
            <div class="column is-3-desktop is-12-tablet">
                <h3 class="is-size-4">推荐</h3>  
                <br> 
                    <div class="card">
                        <div class="card-image">
                          <figure class="image is-16by9">
                            <img src="https://image.woshipm.com/wp-files/2019/12/ZdRDvMP4OO0G9DoaKKTN.jpg" alt="image">
                          </figure>
                        </div>
                        <div class="card-content">
                      
                          <div class="content">
                            <h3>产品分析：YouTube App产品体验报告</h3>
                            <p>解析安卓版的交互体验的优缺点，探寻谷歌在产品迭代中的选择策略</p>
                          </div>
                        </div>
                      </div>
                <br> 
                    <div class="card">
                        <div class="card-image">
                          <figure class="image is-16by9">
                            <img src="https://image.woshipm.com/wp-files/2020/07/fknLqPRMQnyoVhsOOX6L.gif" alt="image">
                          </figure>
                        </div>
                        <div class="card-content">
                      
                          <div class="content">
                            <h3>Axure原型制作：还原Behance网站步骤解析</h3>
                            <p>解析Adobe旗下平台Behance网站，展示其交互设计的强大之处</p>
                          </div>
                        </div>
                    </div>
                <br> 
                <!--right end-->
            </div>
        </div>
        <!--split end-->


    </div>
</section>





<!--content end--> 

<!--js-->
<script src="blog.js"></script>
</body>
</html>